input {
  stdin {
    type => "human"
  }
  tcp {
    port  => 9999
    codec => json_lines
  }
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    #protocol => transport
    embedded => true
  }
}