input {
  file {
    codec => json
    path  => '/full_log.json'
    start_position => beginning
    sincedb_path => '/Users/tizzo/Desktop/logstash-1.4.2/sincedb'
  }
}

filter {
  grok {
    match => [ "message", "#%{NUMBER:issue}" ]
    add_field => { "issue_url" => "https://drupal.org/node/%{issue}" }
  }
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    embedded => true
    index => 'logstash-commits'
    node_name => 'logstash'
  }
}
