input {
  file {
    codec => json
    path  => '/Users/tizzo/Desktop/logstash-1.4.2/full_log.json'
    start_position => beginning
    sincedb_path => '/Users/tizzo/Desktop/logstash-1.4.2/sincedb'
  }
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    #protocol => transport
    #manage_template => true
    #template_overwrite => true
    #template_name => 'logstash-*'
    #template => '/Users/tizzo/Desktop/logstash-1.4.2/lib/logstash/outputs/elasticsearch/elasticsearch-template.json'
    embedded => true
    index => 'logstash-commits'
    node_name => 'logstash'
  }
}
